# BigData

./: README.md
Hadoop/: README.md  bash install_spark_wsl.sh  install_hadoop_wsl.sh  start_hadoop.sh  stop_hadoop.sh
Spark/: build.gradle
Spark/src/main/java/main/spark/: SparkApplication.java
Spark/src/main/java/main/spark/business/: SparkBusiness.java
Spark/src/main/java/main/spark/config/: SparkConfig.java  SparkProps.java
Spark/src/main/java/main/spark/controller/: SparkJobController.java
Spark/src/main/java/main/spark/module/data/: GoldRoot.java  SjcData.java
Spark/src/main/java/main/spark/module/entity/: GoldPriceFact.java  GoldTypeDimension.java  LocationDimension.java  SourceDimension.java  TimeDimension.java
Spark/src/main/java/main/spark/repository/: GoldPriceFactRepository.java  GoldTypeDimensionRepository.java  LocationDimensionRepository.java  SourceDimensionRepository.java  TimeDimensionRepository.java
Spark/src/main/java/main/spark/service/: GoldService.java  GoldTypeService.java  SparkJobService.java
Spark/src/main/java/main/spark/util/: LevenshteinUtil.java  LocationMap.java
Spark/src/main/java/main/spark/worker/: SjcDataJob.java
Spark/src/main/resources/: application.yml
Spark/src/test/java/main/spark/: SparkApplicationTests.java
SparkStreaming/: gold_price_stream_to_oracle.py
claw-data/: build.gradle  settings.gradle
claw-data/src/main/java/main/clawldata/: ClawDataApplication.java
claw-data/src/main/java/main/clawldata/config/: AppProps.java  FileProgressStore.java
claw-data/src/main/java/main/clawldata/constant/: Constant.java
claw-data/src/main/java/main/clawldata/module/: SjcRecodeJson.java  SjcRecord.java
claw-data/src/main/java/main/clawldata/service/: SjcService.java
claw-data/src/main/java/main/clawldata/utils/: CsvUtils.java  DateUtil.java  JsonUtils.java
claw-data/src/main/java/main/clawldata/worker/: SjcCrawlerJob.java
claw-data/src/main/resources/: application.yml
claw-data/src/test/java/main/clawldata/: ClawlDataApplicationTests.java
data/sjc/: _progress.json  sjc_prices.csv  sjc_prices.json
