plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'main'
version = '0.0.1-SNAPSHOT'
description = 'Spark Integration App'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Core ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.5.7') {
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }
    implementation('org.glassfish:jakarta.el:4.0.2') {
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }

    // --- Spark ---
    implementation('org.apache.spark:spark-core_2.13:3.5.7') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }
    implementation('org.apache.spark:spark-sql_2.13:3.5.7') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }


    // --- Oracle JDBC ---
    implementation 'com.oracle.database.jdbc:ojdbc8:23.8.0.25.04'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Servlet (for Spring Boot 3 compatibility) ---
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



tasks.named('test') {
    useJUnitPlatform()
}
